Gene Symbol	Aliases	Chromosome	Entrez Gene	Agilent
ARSD		X	414_at	A_23_P217712
CXorf15		X	55787_at	A_23_P146997
DDX3X		X	1654_at	A_24_P126060
HDHD1A		X	8226_at	A_23_P254842
KDM5C	JARID1C	X	8242_at	A_23_P62270
PNPLA4		X	8228_at	A_24_P943815
RIBC1		X	158787_at	A_23_P355510
RPS4X		X	6191_at	
KDM6A	UTX	X	7403_at	A_23_P217304
ZFX		X	7543_at	A_24_P290527
XIST		X	7503_at	A_24_P500584
ZFY		Y	7544_at	A_23_P62465
USP9Y		Y	8287_at	A_23_P137226
UTY		Y	7404_at	A_23_P160004
PRKY		Y	5616_at	A_24_P186030
CYorf15A		Y	246126_at	A_24_P307993
CYorf15B		Y	84663_at	A_23_P259314
RPS4Y1		Y	6192_at	
NCRNA00185	CYorf14	Y	55410_at	A_23_P73848
KDM5D	JARID1D	Y	8284_at	A_23_P137238
